is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MinuitMachine.Client
build_property.RootNamespace = MinuitMachine.Client
build_property.ProjectDir = /home/stefan/MinuitMachine/src/MinuitMachine.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/stefan/MinuitMachine/src/MinuitMachine.Client
build_property._RazorSourceGeneratorDebug = 

[/home/stefan/MinuitMachine/src/MinuitMachine.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/stefan/MinuitMachine/src/MinuitMachine.Client/Pages/ApiTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBpVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/stefan/MinuitMachine/src/MinuitMachine.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/stefan/MinuitMachine/src/MinuitMachine.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/stefan/MinuitMachine/src/MinuitMachine.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
